class Comp {
    var cpu: Float
    var ram: Int
    var hdd: Int
    var vram: Int
    init(cpu:Float,ram:Int,hdd:Int,vram:Int){
        self.cpu = cpu
        self.ram = ram
        self.hdd = hdd
        self.vram = vram
    }
}

// Вивід в консоль
let comp1 = Comp(cpu: 2.5, ram: 4, hdd: 180, vram: 1)
let comp2 = Comp(cpu: 2.8, ram: 6, hdd: 240, vram: 4)
let comp3 = Comp(cpu: 3, ram: 8, hdd: 360, vram: 8)
print(comp3.cpu,comp3.ram,comp3.hdd,comp3.vram)


class Transport {
    var model: String
    var transmission: String
    var mp3: Bool
    var trim: Float
    var color: String
    
    init(model:String,transmission:String,mp3:Bool,trim:Float,color:String){
        self.model = model
        self.transmission = transmission
        self.mp3 = mp3
        self.trim = trim
        self.color = color
    }
}

class Car:Transport{
    var trunk:String
    init(model:String, transmission:String, mp3:Bool, trim:Float, color:String, trunk:String){
        self.trunk = trunk
        super.init(model:model, transmission:transmission, mp3:mp3, trim:trim, color:color)
    }
}


class Phone {
    var pcpu: Int
    var pram: Int
    var memory: Int
    
    init(pcpu:Int,pram:Int,memory:Int){
        self.pcpu = pcpu
        self.memory = memory
        self.pram = pram
    }
}


class laptop:Comp{
    var battery:Int
    //Наследование
    init(cpu:Float,ram:Int,hdd:Int,battery:Int,vram:Int){
        self.battery = battery
        super.init(cpu: cpu, ram: ram, hdd: hdd, vram: vram)
    }
}

let laptopApple = laptop(cpu: 4, ram: 8, hdd: 240, battery: 30, vram: 2)
let laptopHp = laptop(cpu: 3, ram: 16, hdd: 1000, battery: 50, vram: 4)

print(laptopApple.cpu)
print(laptopHp.cpu)