class Comp {
    var cpu: Float
    var ram: Int
    var hdd: Int
    var vram: Int
    init(cpu:Float,ram:Int,hdd:Int,vram:Int){
        self.cpu = cpu
        self.ram = ram
        self.hdd = hdd
        self.vram = vram
    }
}


class Car {
    var model: String
    var transmission: String
    var mp3: Bool
    var trim: Float
    var color: String
    var trunk: Int
    
    init(model:String,transmission:String,mp3:Bool,trim:Float,color:String,trunk:Int){
        self.model = model
        self.transmission = transmission
        self.mp3 = mp3
        self.trim = trim
        self.color = color
        self.trunk = trunk
    }
}


class Phone {
    var pcpu: Int
    var pram: Int
    var memory: Int
    
    init(pcpu:Int,pram:Int,memory:Int){
        self.pcpu = pcpu
        self.memory = memory
        self.pram = pram
    }
}


class laptop:Comp{
    var battery:Int
    //Наследование
    init(cpu:Float,ram:Int,hdd:Int,battery:Int,vram:Int){
        self.battery = battery
        super.init(cpu: cpu, ram: ram, hdd: hdd, vram: vram)
    }
}
